.Trend{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4rem;
    margin-bottom: 2rem;
    background-color: #F9F9F9;
    width: 24rem;
    padding-bottom: 1.5rem;
}
.conImg {
    border-radius: 5px;
    width: 24rem;
    margin-bottom: 2rem;
}
.simg{
    position: absolute;
    margin-right: 15rem;
    margin-bottom: 2rem;
}
.Trend button{
    margin-right: 3.5rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: #DF6951;
    color: #ffffff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.3125rem;
    text-align: center;
    cursor:pointer;
    margin-right: 9rem;
    margin-top: 2rem;
    font-family: Poppins;

}
.stars{
    margin-top: 1rem;
}
p{
    width: 23rem;
    color: #5E6282;
    font-family: Poppins;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.3125rem;
    text-align: left;
    padding-right: 2rem;
}
.country{
    display: flex;
    justify-content: space-around;
}
.country .count{
    color: #2F2F2F;
    margin-right: 7rem;
    font-size: 1.7rem;
}
.section{
    margin-left: 1rem;
}
@media (max-width:776px){
    .conImg{
        width: 18.75rem;
    }
    .Trend button{
        width: 10rem;
        font-size: 0.8rem;
        font-weight: 200;
        padding: 0.5rem 1rem;
        background-color: tan;
    }
    p{
        width: 15rem;
        font-weight: 200;
        font-size: 0.7rem;
    }
    .section .trcard{
        width: 10rem;
        background-color:darkgrey;
        color:black;
        position: relative;
    }
    .section .simg{
        position: absolute;
    }
 
    .country .stars{
        flex-wrap: nowrap;
    }
    .country .count{
        font-size: 1.2rem;
    }
}